@import base
@import compass
@import blueprint
@import blueprint/scaffolding
@import compass/css3
@import "compass/css3/transform"
@import "compass/css3/gradient"
@import "compass/css3/box-shadow"
@import "compass/css3/transform-legacy"
@import "compass/utilities/tables/borders"
@import "compass/css3/border-radius"
@import "compass/css3/transition"
@import "compass/typography/links/link-colors"

+global-reset

@font-face
  font-family: 'BebasNeue'
  src: url('../fonts/bebas-neue/BebasNeue.eot')
  src: local("☺"), url('/fonts/bebas-neue/BebasNeue.ttf') format("truetype"), url('/fonts/bebas-neue/BabasNeue.svg#iconic') format("svg")
  font-weight: normal
  font-style: normal

#wrapper
  overflow: hidden
html
  overflow-y: scroll

body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  +blueprint-scaffolding
  background: #2E1313 image-url('background.png') center center
  a
    text-decoration: underline
    outline: none
  h2
    margin-bottom: 0px

p
  a
    font-weight: bold

#contact_us
  margin-top: 20px
  a
    font-size: 1.2em

#container
  +container
#content
  +column($blueprint-grid-columns, true)
  .content_up
    padding-bottom: 80%
  .content_down
    padding-top: 80%

  .content_up
    +column (15, true)
    background: #c91f27
    float: left

  .border
    border: 1px solid grey
    width: 130px
    float: left
    background: white
    padding: 20px
    margin-right: 13px
    margin-bottom: 20px
    +box-shadow(grey 1px 1px 5px)
    +background-image(linear-gradient(#fff, #ddd))
    .photo
      height: 130px
      background: white
    +transition-duration(0.3s)
  .border:hover
    +rotate(3deg)
    +transition-duration(0.7s)
  .border_last
    border: 1px solid grey
    width: 130px
    float: left
    background: white
    padding: 20px
    margin-right: 0px
    margin-bottom: 20px
    +box-shadow(grey 1px 1px 5px)
    +background-image(linear-gradient(#fff, #ddd))
    .photo
      height: 130px
      background: white
    +transition-duration(0.3s)
  .border_last:hover
    +rotate(3deg)
    +transition-duration(0.7s)

ul.show_list
  border-bottom: 1px dotted #F9F29D
  margin-bottom: 20px

ul.list
  padding-top: 20px
  border-bottom: 1px dotted #F9F29D

ul.list_opp
  background: #902027
  padding-top: 20px
  border-bottom: 1px dotted #F9F29D


.content_box
  padding: 15px
  padding-left: 0px

.content_box_full
  padding: 0px
  .title

.title
  font-family: "BebasNeue"
  font-weight: bold
  font-size: 45px
  margin-left: 20px
  .show_list
    font-family: "Trebuchet MS"
.text
  font-family: "Trebuchet MS"
  font-size: 12px
  font-weight: 100
  padding-left: 21px
  padding-right: 20px

.show_table
  font-family: "BebasNeue"
  padding: 30px
  padding-right: 0px
  padding-left: 0px
  padding-top: 0px


.show_list
  font-size: 16px
  font-weight: 900
  margin-bottom: 30px
  +horizontal_list
  .where
    margin-right: 140px
    margin-left: 20px
  .when
    margin-right: 95px
  .time
    margin-right: 60px
  .location
    margin-right: 0px


.list_opp
  border: 1px solid grey
  font-size: 14px
  height: 40px
  font-family: "Trebuchet MS"
  +horizontal_list
  .where
    margin-right: 110px
    margin-left: 20px
  .location
    margin-right: 0px
  .time
    margin-right: 40px
  li
    margin-right: 45px

.list
  border: 1px solid grey
  padding: 10px
  font-size: 14px
  height: 40px
  font-family: "Trebuchet MS"
  +horizontal_list
  .where
    margin-right: 110px
    margin-left: 20px
  .location
    margin-right: 0px
  .time
    margin-right: 40px
  li
    margin-right: 45px

#logo
  position: relative
  background: image-url("logo_bars.png")
  height: 373px
  float: left
  width: 590px
  #logo_inside
    height: 373px
    width: 590px
    background: image-url("logo.png")
    position: relative
    z-index: 10
  a
    +opacity(0.6)
    &:hover
      +opacity(1)
  .menu_up
    z-index: 20
    position: absolute
    top: 0px
    left: 0px
    margin-top: -20px
    .news
      background: image-url('news.png')
      height: 108px
      width: 129px
      float: left
      z-index: 9
      display: block

    .show
      background: image-url('show.png')
      height: 108px
      width: 153px
      float: left
      display: block

    .information
      background: image-url('info.png')
      height: 108px
      width: 125px
      float: left
      display: block

  .menu_down
    z-index: 20
    position: absolute
    bottom: 0px
    right: 0px
    margin-bottom: -35px

    .music
      background: image-url('music.png')
      height: 138px
      width: 109px
      float: left
      display: block

    .videos
      background: image-url('videos.png')
      height: 138px
      width: 118px
      float: left
      display: block


    .photos
      background: image-url('photos.png')
      height: 138px
      width: 131px
      float: left
      display: block

.section
  display: block


.content_down
  +column (15, true)
  background: #85c0a9
  float: left

.sub_title
  margin-top: 30px
  margin-left: 20px
  margin-bottom: 10px
  font-size: 15px
  font-weight: 900
  color: #CA2027
.movie
  margin-left: 20px
  margin-right: 0px

.twit
  margin-left: 20px
  height: 25%
  .twitts
    font-family: "Trebuchet MS"
    font-weight: bold
    float: left
    width: 80%
    padding-top: 5px
    margin-top: -5px
    height: 400px
.nick
  font-size: 13px
  font-weight: 900
  color: #2E1313

.tw_avatar
  height: 50px
  width: 50px
  margin-top: 5px
  margin-left: 20px
  margin-right: 8px
  margin-bottom: 30px
  float: left
  background: black

.twit_act
  float: left
  color: #2E1313
  font-size: 12px
  font-weight: bold
  +horizontal_list

.end
  height: 10px
  width: 30%
  margin: 0px auto
  border-bottom: 1px dotted #F9F29D
  margin-top: 20px
  margin-bottom: 20px

.content_photos
  overflow: hidden
  margin-left: 20px
  margin-bottom: 50px

.content_music
  height: 200px
  width: 80%
  margin: 0px auto
  padding: 20px
  background: #5B8272
  .thumb_EP
    height: 150px
    width: 150px
    background: red
    margin-right: 20px
    margin-bottom: 10px
    float: left

  .name_EP
    font-size: 30px
    font-weight: bold
    float: left
    line-height: 20px
  .player
    height: 50px
    width: 290px
    float: right

.links_music
  margin-left: 0px
  height: 20px
  color: #F9F29D
  float: none
  float: left
  font-weight: bold
  +horizontal_list
  +link-colors(#F9F29D, black, white, #F9F29D, yellow)
.content_music_up
  height: 160px
  ul
    padding: 0px
    li
      a
        margin-left: 0px

#tweets
  float: center
  padding: 0px
  margin: 0px
  height: 800px
  ul.tweet_list
    padding: 0px
    margin-right: 0px
    +no-bullets
    margin: 0px

    li
      overflow: hidden
      border-top: 1px dotted #F9F29D
      padding-top: 10px
      padding-bottom: 10px
      +no-bullets
      text-decoration: none
      .tweet_avatar
        margin-left: 40px
        +column(1)
        img
      .tweet_time, .tweet_text
        color: #400E12
        margin-left: 10px
        +column(3,true)
      .tweet_time
        font-size: 10px
        a
          color: #400E12
      .tweet_text
        width: 350px
    .tweet_odd
      background: #902027

#back
  position: fixed
  bottom: 0px
  padding: 20px
  font-size: 40px
  font-family: "BebasNeue"
  text-align: right
  text-decoration: none
  +opacity(0)

h2
  padding: 0px 20px
  margin-bottom: 10px

#promotion
  position: fixed
  top: 0px
  right: -150px
  height: 192px
  a
    display: block
    background: image-url("banner_made.png")
    width: 376px
    height: 192px
    span
      display: none

#social
  position: fixed
  bottom: 20px
  left: 20px
  width: 130px

  .facebook, .twitter, .googleplus
    display: block
    margin-top: 10px

  #buttons
    margin-top: 20px
    a
      display: inline-block
      width: 32px
      height: 32px
      margin-right: 10px
      span
        display: none
    .facebook
      background: image-url("social/facebook.png")
    .twitter
      background: image-url("social/twitter.png")
    .myspace
      background: image-url("social/myspace.png")

#info_section
  .text
    font-size: 1.2em
    text-align: justify
